<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Fundamentals Palace</title>
</head>
<body>
    <h1>The Web Fundamentals Palace</h1>
    <p>Hover over the family members below and take a peak into the lives of those living at web fundamentals palace</p>

    <h2>King Kieran</h2>
    <p>My name is kieran and i am the king, i like karate and kitesurfing. My son peter is the heri to the throne.</p>

    <h3>Queen Queenie</h3>
    <p>my name is queenie and i am thr queen. i like quizzes and quiche. click here to see my favourite quiche recipe.</p>

    <h4>Prince Peter</h4>
    <p>My name is peter the prince. i like posing and pizza. follow me on instagram @pengprincepeter.</p>

    <h5>Princess Penelope</h5>
    <p>My name is princess penelope. i like lots of things...</p>
    <UL>
        <LI>Pencils</LI>
        <li>Peanut Butter</li>
        <li>Ponies</li>
        <li>Pogo sticks</li>
    </UL>

    <h6>Susan</h6>
    <p>I am king keirans mistress and mother to the illigitimate princess penelope</p>
    
</body>
</html>